TY - JOUR 
AU - Baldwin,S.A. 
AU - Fugaccia,I. 
AU - Brown,D.R. 
AU - Brown,L.V. 
AU - Scheff,S.W. 
TI - Blood-brain barrier breach following cortical contusion in the rat 
T2 - Journal of Neurosurgery 
PY - 1996 
VL -85 
IS - 4 
SP - 476-481 
SN - 0022-3085 
AB - Adult Fisher 344 rats were subjected to a unilateral impact to the dorsal cortex above the hippocampus at 3.5
m/sec with a 2 mm cortical depression. This caused severe cortical damage and neuronal loss in
hippocampus subfields CAU, CA3 and hilus. 
KW - cortical contusion
KW - blood-brain barrier 
KW - horseradish peroxidase 
KW - hippocampus 
KW -rat 
DO - DOI:10xxxxxxxx 
ER -

TY - BOOK 
AU - Behrens, J. 
TI - History of the CDC 
PY - 1999 
CY - Chicago 
PB - Parity Press 
SP - 144 
VL -2nd 
KW - Epidemiology 
KW - U.S. Gov't 
DO - DOI: 10.xxxxxxxxx 
ER -